#BlueJ class context
comment0.params=difficulty\ gameColor\ playerName
comment0.target=NewOnePlayer(int,\ java.awt.Color,\ java.lang.String)
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=g
comment10.target=void\ drawCourt(java.awt.Graphics)
comment11.params=draw
comment11.target=void\ setPlayer(boolean)
comment12.params=
comment12.target=int\ findServingSide()
comment13.params=
comment13.target=void\ getNewBallSlope()
comment14.params=
comment14.target=Player\ findServingPlayer()
comment15.params=
comment15.target=void\ updateScore()
comment16.params=
comment16.target=void\ removePreviousScore()
comment2.params=difficulty\ gameImage\ playerName
comment2.target=NewOnePlayer(int,\ java.awt.image.BufferedImage,\ java.lang.String)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ step()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=17
