#BlueJ package file
dependency1.from=NewOnePlayer
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=TwoPlayer
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=NewTennisMain2
dependency3.to=NewOnePlayer
dependency3.type=UsesDependency
dependency4.from=NewTennisMain2
dependency4.to=TwoPlayer
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=336
package.editor.height=661
package.editor.width=533
package.editor.x=1
package.editor.y=0
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=224
readme.editor.y=23
target1.editor.height=799
target1.editor.width=659
target1.editor.x=47
target1.editor.y=0
target1.height=50
target1.name=NewOnePlayer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=50
target1.y=90
target2.editor.height=800
target2.editor.width=620
target2.editor.x=67
target2.editor.y=0
target2.height=50
target2.name=NewTennisMain2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=60
target2.y=30
target3.editor.height=800
target3.editor.width=944
target3.editor.x=2
target3.editor.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=30
target4.editor.height=800
target4.editor.width=657
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TennisMain
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=110
target4.y=570
target5.editor.height=800
target5.editor.width=711
target5.editor.x=591
target5.editor.y=0
target5.height=50
target5.name=TwoPlayer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=170
target5.y=90
target6.editor.height=776
target6.editor.width=668
target6.editor.x=608
target6.editor.y=23
target6.height=50
target6.name=OnePlayer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=570
