#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=TennisMain()
comment10.params=
comment10.target=void\ removeGameDifficultyButtons()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ setUpInitialButtons()
comment4.params=
comment4.target=void\ removeInitialButtons()
comment5.params=
comment5.target=void\ setUpGameOptionButtons()
comment6.params=
comment6.target=void\ removeGameOptionButtons()
comment7.params=
comment7.target=void\ setUpColorTextField()
comment8.params=input
comment8.target=void\ findColor(java.lang.String)
comment9.params=
comment9.target=void\ setUpGameDifficultyButtons()
numComments=11
