<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_31) on Wed Mar 02 11:32:08 MST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2016-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="OnePlayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="OnePlayer.html" title="class in &lt;Unnamed&gt;">OnePlayer</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
showTitleScreen</H3>
<PRE>
boolean <B>showTitleScreen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playing</H3>
<PRE>
boolean <B>playing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gameOver</H3>
<PRE>
boolean <B>gameOver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pointOver</H3>
<PRE>
boolean <B>pointOver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upPressed</H3>
<PRE>
boolean <B>upPressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
downPressed</H3>
<PRE>
boolean <B>downPressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightPressed</H3>
<PRE>
boolean <B>rightPressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leftPressed</H3>
<PRE>
boolean <B>leftPressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spacePressed</H3>
<PRE>
boolean <B>spacePressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canServe</H3>
<PRE>
boolean <B>canServe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
player1Serving</H3>
<PRE>
boolean <B>player1Serving</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
player2Serving</H3>
<PRE>
boolean <B>player2Serving</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
servingRightSide</H3>
<PRE>
boolean <B>servingRightSide</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
servingLeftSide</H3>
<PRE>
boolean <B>servingLeftSide</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canPlay</H3>
<PRE>
boolean <B>canPlay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ballX</H3>
<PRE>
int <B>ballX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ballY</H3>
<PRE>
int <B>ballY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diameter</H3>
<PRE>
int <B>diameter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ballDeltaX</H3>
<PRE>
int <B>ballDeltaX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ballDeltaY</H3>
<PRE>
int <B>ballDeltaY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerOneX</H3>
<PRE>
int <B>playerOneX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerOneY</H3>
<PRE>
int <B>playerOneY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerOneWidth</H3>
<PRE>
int <B>playerOneWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerOneHeight</H3>
<PRE>
int <B>playerOneHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerTwoX</H3>
<PRE>
int <B>playerTwoX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerTwoY</H3>
<PRE>
int <B>playerTwoY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerTwoWidth</H3>
<PRE>
int <B>playerTwoWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerTwoHeight</H3>
<PRE>
int <B>playerTwoHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
racketSpeed</H3>
<PRE>
int <B>racketSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerOneScore</H3>
<PRE>
int <B>playerOneScore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerTwoScore</H3>
<PRE>
int <B>playerTwoScore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerOneGames</H3>
<PRE>
int <B>playerOneGames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerTwoGames</H3>
<PRE>
int <B>playerTwoGames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userMessage</H3>
<PRE>
java.lang.String <B>userMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userPlayer</H3>
<PRE>
Player <B>userPlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
compPlayer</H3>
<PRE>
Player <B>compPlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
difficulty</H3>
<PRE>
int <B>difficulty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gameColor</H3>
<PRE>
java.awt.Color <B>gameColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gameImage</H3>
<PRE>
java.awt.image.BufferedImage <B>gameImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isColor</H3>
<PRE>
boolean <B>isColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isImage</H3>
<PRE>
boolean <B>isImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundImage</H3>
<PRE>
javax.swing.JLabel <B>backgroundImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quitButton</H3>
<PRE>
javax.swing.JButton <B>quitButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<HR>

</BODY>
</HTML>
