#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=NewTennisMain()
comment10.params=
comment10.target=void\ setUpGameDifficultyButtons()
comment11.params=
comment11.target=void\ removeGameDifficultyButtons()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ setUpInitialButtons()
comment4.params=
comment4.target=void\ removeInitialButtons()
comment5.params=
comment5.target=void\ setUpGameOptionButtonsPlayer1()
comment6.params=
comment6.target=void\ setUpGameOptionButtons()
comment7.params=
comment7.target=void\ removeGameOptionButtons()
comment8.params=
comment8.target=void\ setUpColorTextField()
comment9.params=input
comment9.target=void\ findColor(java.lang.String)
numComments=12
