#BlueJ package file
dependency1.from=TennisMain
dependency1.to=NewOnePlayer
dependency1.type=UsesDependency
dependency2.from=NewOnePlayer
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=NewOnePlayer
dependency3.to=TennisMain
dependency3.type=UsesDependency
dependency4.from=TwoPlayer
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=TennisMain
dependency5.to=TwoPlayer
dependency5.type=UsesDependency
dependency6.from=NewTennisMain
dependency6.to=NewOnePlayer
dependency6.type=UsesDependency
dependency7.from=NewTennisMain
dependency7.to=TwoPlayer
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=336
package.editor.height=661
package.editor.width=533
package.editor.x=617
package.editor.y=0
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=224
readme.editor.y=23
target1.editor.height=799
target1.editor.width=659
target1.editor.x=617
target1.editor.y=0
target1.height=50
target1.name=NewOnePlayer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=50
target1.y=90
target2.editor.height=800
target2.editor.width=944
target2.editor.x=2
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=800
target3.editor.width=657
target3.editor.x=619
target3.editor.y=0
target3.height=50
target3.name=TennisMain
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=800
target4.editor.width=673
target4.editor.x=603
target4.editor.y=0
target4.height=50
target4.name=TwoPlayer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=90
target5.editor.height=800
target5.editor.width=657
target5.editor.x=619
target5.editor.y=0
target5.height=50
target5.name=NewTennisMain
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=200
target6.editor.height=776
target6.editor.width=668
target6.editor.x=608
target6.editor.y=23
target6.height=50
target6.name=OnePlayer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=570
