#BlueJ class context
comment0.params=name\ score\ bodyHeight\ startX\ startY
comment0.target=Player(java.lang.String,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=g
comment10.target=void\ drawBackhandHit(java.awt.Graphics)
comment11.params=g\ c
comment11.target=void\ drawBackhandHit(java.awt.Graphics,\ java.awt.Color)
comment12.params=
comment12.target=int[]\ getRacketDimensions()
comment13.params=
comment13.target=boolean\ isForehand()
comment14.params=
comment14.target=boolean\ isBackhand()
comment2.params=
comment2.target=int\ getRacketX()
comment3.params=
comment3.target=int\ getRacketY()
comment4.params=g
comment4.target=void\ drawPlayer(java.awt.Graphics)
comment5.params=g\ c
comment5.target=void\ drawPlayer(java.awt.Graphics,\ java.awt.Color)
comment6.params=g\ color
comment6.target=void\ drawShorts(java.awt.Graphics,\ java.awt.Color)
comment7.params=g\ color
comment7.target=void\ drawShirt(java.awt.Graphics,\ java.awt.Color)
comment8.params=g
comment8.target=void\ drawForehandHit(java.awt.Graphics)
comment9.params=g\ c
comment9.target=void\ drawForehandHit(java.awt.Graphics,\ java.awt.Color)
numComments=15
