#BlueJ class context
comment0.params=gameColor\ playerOneName\ playerTwoName
comment0.target=TwoPlayer(java.awt.Color,\ java.lang.String,\ java.lang.String)
comment1.params=gameImage\ playerOneName\ playerTwoName
comment1.target=TwoPlayer(java.awt.image.BufferedImage,\ java.lang.String,\ java.lang.String)
comment10.params=g
comment10.target=void\ drawBalls(java.awt.Graphics)
comment11.params=draw
comment11.target=void\ setPlayer(boolean)
comment12.params=
comment12.target=int\ findServingSide()
comment13.params=
comment13.target=void\ getNewBallSlope()
comment14.params=
comment14.target=void\ updateScore()
comment15.params=
comment15.target=void\ removePreviousScore()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ step()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=g
comment8.target=void\ drawCourt(java.awt.Graphics)
comment9.params=g\ startX
comment9.target=void\ drawCourt(java.awt.Graphics,\ int)
numComments=16
